# Global
TIMEZONE=
ALEMBIC_RUN_MIGRATIONS=True

# Bot Settings
BOT_ADMIN_ID=
BOT_TOKEN=

# Database
DB_NAME==
DB_USER=
DB_PASSWORD=
DB_HOST=postgresql
DB_PORT=5432

# PGAdmin Settings
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# RabbitMQ settings
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_PORT_SECOND=15672
